spring.application.name=acessivel-api
server.port=2424
spring.datasource.url=jdbc:mysql://35.198.43.84:3306/acessivel
spring.datasource.username=root
spring.datasource.password=mais_acessivel_PA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
