spring.application.name=acessivel-api
server.port=2424
spring.datasource.url=jdbc:mysql://localhost:3306/acessivel
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

